# blog-system

./: Jenkinsfile  README.md  pom.xml
WebContent/WEB-INF/props/: configure.properties  sql.properties
WebContent/WEB-INF/views/: add-article.jsp  admin.jsp  all-articles.jsp  article-edit.jsp  home.jsp  login.jsp  menu.jsp  register.jsp
src/com/nikola/config/: HibernateConfig.java  WebAppInitializer.java  WebServletApplicationInitializer.java
src/com/nikola/controller/: AdminController.java  ArticleController.java  HomeController.java  LoginController.java  RegisterController.java  SessionInterceptor.java  SessionManager.java
src/com/nikola/dao/: ArticleDao.java  ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/com/nikola/exception/: ArticleException.java  UserException.java
src/com/nikola/model/: ArticleModel.java  UserModel.java
src/com/nikola/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/com/nikola/utils/: EmailValidator.java  MD5Encoder.java
