# articles
sql.add.new.article = INSERT INTO articles (article_name, article_body, article_author) VALUES (?, ?, ?)
sql.get.last.five.articles = select article_id, article_name, article_body, article_author from articles order by article_id DESC LIMIT 25
sql.select.article.by.id = SELECT article_id, article_name, article_body, article_author from articles where article_id = ?
sql.edit.article = UPDATE articles SET article_name = ?, article_body = ?, article_author = ? WHERE article_id = ?
sql.select.articles.by.author = SELECT article_id, article_name, article_body, article_author FROM articles where article_author = ? order by article_id DESC LIMIT 10

#users
sql.select.user.name.for.auth = SELECT user_id FROM users where email = ?
sql.select.user.by.id = SELECT * from users where user_id = ?
sql.add.new.user = INSERT INTO users (firs_tname, last_name, username, email, pass) VALUES (?, ?, ?, ?, ?)

